<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.LoginOptions">
    <Position X="2.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoginOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="BLL.LoginStatus" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAQAAAAAAAAAABAAAAAAgAAEAE=</HashCode>
      <FileName>LoginStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BLL.LoginWordSize" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>LoginWordSize.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>